<!DOCTYPE html>
<html>
<head>
    <title>website first page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .blink {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
                                                 @-moz-keyframes blinker {
                                                              0% { opacity: 1.0; } 
                                                                        50% { opacity: 0.0; }    
                                                                                  100% { opacity: 1.0; }
                                                                              }
 
                                    @-webkit-keyframes blinker {
                               0% { opacity: 1.0; }
                         50% { opacity: 0.0; }
                  100% { opacity: 1.0; }
                 }
		
                                                 @keyframes blinker {
                                                               0% { opacity: 1.0; } 
                                                                          50% { opacity: 0.0; } 
                                                                                    100% { opacity: 1.0; }
                                                                               }     
    .block { text-align: center; width: 100%; }
    .block span{ font-size:78px; font-family: Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"; }
    .block img{ vertical-align: text-bottom; margin-right:45px; }
    </style>
    </head> 
    <body style="background:#C0B6B7 ;">
    <div class="block">
    <span class="blink">Website Loading ,have patience </span>
    <div class="container">
    <button type="button" class="btn btn-danger blink">Click to continue</button>
    </div>
    <img src="IMG_20160730_185508.jpg" class="block blink"     
    </div>
    </body>
    </html>
